spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8080
#server.address=10.40.0.240
## MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/billionareskbt
#spring.datasource.username=root
#spring.datasource.password=
## postgress
spring.datasource.url=postgres://fdcrvzbdsiizwl:d12dfdbfe696dca989856b46b6432b695f60201ca711fb49ffd40362a6a4480d@ec2-18-235-109-97.compute-1.amazonaws.com:5432/d8t5j6r1aflpvs
spring.datasource.username=fdcrvzbdsiizwl
spring.datasource.password=d12dfdbfe696dca989856b46b6432b695f60201ca711fb49ffd40362a6a4480d

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never

#handle the exceptions
spring.mvc.throw-exception-if-no-handler-found=true

#email propertis
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=kalimageziltd@gmail.com
spring.mail.password=Kalima@2019
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.servlet.session.timeout=10m