spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#server.address=10.40.0.240
## MySQL
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/billionareskbt
#spring.datasource.username=root
#spring.datasource.password=


## postgress

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}



spring.jpa.show-sql=false
spring.jpa.generate-ddl=true

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never
#handle the exceptions
spring.mvc.throw-exception-if-no-handler-found=true

#email propertis 
#mailjet
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp-relay.sendinblue.com
spring.mail.username=mugwanyan@gmail.com
spring.mail.password=dKZqycvLkn7Qf09a
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=optional

#gmail

#spring.mail.default-encoding=UTF-8
#spring.mail.host=smtp.gmail.com
#spring.mail.username=kalimageziltd@gmail.com
#spring.mail.password=Kalima@2019
#spring.mail.port=587
#spring.mail.protocol=smtp
#spring.mail.test-connection=false
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.servlet.session.timeout=10m